# maven-phase-testing

./: README.md  pom.xml
.github/workflows/: pipeline.yml  workflow.yml
src/test/java/pl/edc/dc/: WipTest.java
src/test/java/pl/edc/dc/junit/: JUnit4IT.java  JUnit4Test.java  JUnit5IT.java  JUnit5Test.java  PrintTestNameCallback.java  PrintTestNameRule.java  WipCategoryJUnit4IT.java  WipCategoryJUnit4Test.java  WipTagJUnit5IT.java  WipTagJUnit5Test.java
src/test/java/pl/edc/dc/testng/: PrintTestNameListener.java  TngIT.java  TngTest.java  WipGroupTngIT.java  WipGroupTngTest.java
