<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.edc.dc</groupId>
    <artifactId>maven-phase-testing</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <url>https://github.com/edc-dev-chapter/maven-phase-testing</url>

    <organization>
        <name>Engineering Design Center</name>
        <url>https://edc.pl</url>
    </organization>

    <developers>
        <developer>
            <name>Tomasz Krzysztof Zieleniewski</name>
            <email>tomasz.zieleniewski@ge.com</email>
            <url>https://www.linkedin.com/in/tzieleniewski</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://github.com/edc-dev-chapter/maven-phase-testing.git</connection>
    </scm>

    <issueManagement>
        <url>https://github.com/edc-dev-chapter/maven-phase-testing/issues</url>
    </issueManagement>

    <properties>
        <skipITs>${skipTests}</skipITs>
        <skipUTs>${skipTests}</skipUTs>
        <!-- needed if tests names match both unit and integration tests naming patterns -->
        <!-- <maven-failsafe-plugin.groups>pl.edc.dc.IntegrationTest</maven-failsafe-plugin.groups> -->
        <maven-failsafe-plugin.version>3.0.0-M4</maven-failsafe-plugin.version>
        <!-- needed if tests names match both unit and integration tests naming patterns -->
        <!-- <maven-surefire-plugin.groups>pl.edc.dc.UnitTest</maven-surefire-plugin.groups> -->
        <maven-surefire-plugin.version>3.0.0-M4</maven-surefire-plugin.version>
        <maven-surefire-plugin.testng.verbose>0</maven-surefire-plugin.testng.verbose>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>false</skipTests>
        <skipITs>${skipTests}</skipITs>
        <skipUTs>${skipTests}</skipUTs>
        <testFailureIgnore>false</testFailureIgnore>
        <testFailureIgnoreITs>${testFailureIgnore}</testFailureIgnoreITs>
        <testFailureIgnoreUTs>${testFailureIgnore}</testFailureIgnoreUTs>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.7.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <showWarnings>true</showWarnings>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.0.5</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>${maven-failsafe-plugin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit-platform</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-testng</artifactId>
                        <version>${maven-failsafe-plugin.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <groups>${maven-failsafe-plugin.groups}</groups>
                    <properties>
                        <!-- disables JUnit tests for TestNG provider -->
                        <property>
                            <name>junit</name>
                            <value>false</value>
                        </property>
                        <property>
                            <name>surefire.testng.verbose</name>
                            <value>${maven-surefire-plugin.testng.verbose}</value>
                        </property>
                    </properties>
                    <testFailureIgnore>${testFailureIgnoreITs}</testFailureIgnore>
                    <threadCount>1</threadCount>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.8.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit-platform</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-testng</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <groups>${maven-surefire-plugin.groups}</groups>
                    <properties>
                        <!-- disables JUnit tests for TestNG provider -->
                        <property>
                            <name>junit</name>
                            <value>false</value>
                        </property>
                        <property>
                            <name>surefire.testng.verbose</name>
                            <value>${maven-surefire-plugin.testng.verbose}</value>
                        </property>
                    </properties>
                    <skipTests>${skipUTs}</skipTests>
                    <testFailureIgnore>${testFailureIgnoreUTs}</testFailureIgnore>
                    <threadCount>1</threadCount>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
                <version>2.10.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <createBackupFile>false</createBackupFile>
                    <keepBlankLines>true</keepBlankLines>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>test-wip</id>
            <properties>
                <maven-surefire-plugin.groups>pl.edc.dc.WipTest</maven-surefire-plugin.groups>
            </properties>
        </profile>
        <profile>
            <id>verify-wip</id>
            <properties>
                <maven-failsafe-plugin.groups>pl.edc.dc.WipTest</maven-failsafe-plugin.groups>
            </properties>
        </profile>
    </profiles>

</project>
